<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cUe-Ce-bbB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets of Star Wars-->
        <scene sceneID="G8h-Pu-Afc">
            <objects>
                <tableViewController id="ZLo-eb-w4G" customClass="PlanetListTableViewController" customModule="SWAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gtG-Qn-Yko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" rowHeight="105" id="NtK-4L-gQl" customClass="PlanetTableViewCell" customModule="SWAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NtK-4L-gQl" id="BU7-Vl-HK0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-9C-nhv">
                                            <rect key="frame" x="321.5" y="43" width="67.5" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(climate)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-Ug-EBu">
                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(pop)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-6y-Dt1">
                                                    <rect key="frame" x="0.0" y="25.5" width="67.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mah-WJ-TkY">
                                            <rect key="frame" x="25" y="43" width="111.5" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length of Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-HP-RHV">
                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length of Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-qh-kV0">
                                                    <rect key="frame" x="0.0" y="25.5" width="111.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN9-1k-vch">
                                            <rect key="frame" x="168.5" y="2" width="77" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="aQ7-9C-nhv" secondAttribute="bottom" constant="5" id="0Ei-Zo-G5L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mah-WJ-TkY" secondAttribute="bottom" constant="5" id="T4s-jd-KYx"/>
                                        <constraint firstItem="JN9-1k-vch" firstAttribute="centerX" secondItem="BU7-Vl-HK0" secondAttribute="centerX" id="VQc-SJ-B73"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aQ7-9C-nhv" secondAttribute="trailing" constant="5" id="ayf-1O-rXP"/>
                                        <constraint firstItem="JN9-1k-vch" firstAttribute="top" secondItem="BU7-Vl-HK0" secondAttribute="top" constant="2" id="kkO-fw-gQ6"/>
                                        <constraint firstItem="mah-WJ-TkY" firstAttribute="leading" secondItem="BU7-Vl-HK0" secondAttribute="leadingMargin" constant="5" id="shA-cF-kG4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="climateLabel" destination="r7a-Ug-EBu" id="lbs-RW-A1e"/>
                                    <outlet property="dayLabel" destination="c5v-HP-RHV" id="Kcc-ZY-U0g"/>
                                    <outlet property="planetNameLabel" destination="JN9-1k-vch" id="VPR-kS-PcZ"/>
                                    <outlet property="populationLabel" destination="pbE-6y-Dt1" id="S2F-kR-3aj"/>
                                    <outlet property="yearLabel" destination="dLa-qh-kV0" id="94k-vi-tFM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZLo-eb-w4G" id="aMC-jw-m6q"/>
                            <outlet property="delegate" destination="ZLo-eb-w4G" id="rIY-mN-Fqg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets of Star Wars" id="SyP-Vl-TQr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh3-RY-E8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEq-GK-tsI">
            <objects>
                <navigationController id="cUe-Ce-bbB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RH0-Yu-lfT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZLo-eb-w4G" kind="relationship" relationship="rootViewController" id="AjS-lz-uL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPG-Rt-78e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="137"/>
        </scene>
    </scenes>
</document>
